# clean-blog

./: Blog.Backend.sln  README.md
Blog.Api/: .gitignore  Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Api/Controllers/: BaseController.cs  CommentController.cs  PostController.cs
Blog.Api/Middleware/: CustomExceptionsHandlerMiddleware.cs
Blog.Api/Models/Comments/: CreateCommentDto.cs  UpdateCommentDto.cs
Blog.Api/Models/Posts/: CreatePostDto.cs  UpdatePostDto.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
Blog.Application/Comments/Commands/: CreateComment.cs  DeleteComment.cs  UpdateComment.cs
Blog.Application/Comments/Queries/: GetCommentDetails.cs  GetComments.cs  GetPostComments.cs
Blog.Application/Comments/Validators/: CreateCommentCommandValidator.cs  UpdateCommentCommandValidator.cs
Blog.Application/Common/Behaviours/: ValidationBehaviour.cs
Blog.Application/Common/Exceptions/: ResourceNotFoundException.cs
Blog.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapFrom.cs  IMapped.cs
Blog.Application/Interfaces/: IBlogDbContext.cs
Blog.Application/Posts/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
Blog.Application/Posts/Queries/: GetPostDetails.cs  GetPostList.cs
Blog.Application/Posts/Validators/: CreatePostCommandValidator.cs  UpdatePostCommandValidator.cs
Blog.Domain/: Comment.cs  Post.cs
Blog.Persistence/: Blog.Persistence.csproj  BlogDbContext.cs  DbInitializer.cs  DependencyInjection.cs
Blog.Persistence/EntityTypeConfigurations/: CommentConfiguration.cs  PostConfiguration.cs
Blog.Tests/: Blog.Tests.csproj  MappingTest.cs  UnitTest1.cs
Blog.Tests/Comments/: CommentCommandsTests.cs
Blog.Tests/Common/: BlogDbContextFactory.cs  (+1 more)
(+1 files in other folders)
